spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=root
spring.datasource.password=12test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate